<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>

    h1{
      color: #886042;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      text-align: center;
    }

    body{ 
      background-color: #e4d4c8;
      cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>💩</text></svg>") 16 0,auto; /*!emojicursor.app*/
    }

   h2{
    color: #8a7667;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }

   a{ 
    color: #523a28;
   }

    table, th, td {
            border: 1px solid;
            background-color: #c5a58c;
          }

          img {
            border-radius: 30px;
          }
  </style>
</head>

<body>

  <h1>Jacobs Recipe Book</h1>

  <h2>Best Cookies:</h2>

  <ol>
    <li><a target="_blank" href="https://joyfoodsunshine.com/the-most-amazing-chocolate-chip-cookies/">The best chocolate cookie recipes</a></li>
    <li> <a target="_blank" href="https://preppykitchen.com/smores-cookies/">The best smores cookies</a></li>
  </ol>

  <h2 id="?">Recipe for chocolate chip cookies</h2>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>All-purpose flour</td>
        <td>2 1/4 cups (280g)</td>
        <td></td>
      </tr>

      <tr>
        <td>Baking Soda</td>
        <td>1 teaspoon</td>
      </tr>

      <tr>
        <td>Salt</td>
        <td>1/2 teaspoon</td>
      </tr>

      <tr>
        <td>Unsalted Butter</td>
        <td>1 cup (226g)</td>
      </tr>

      <tr>
        <td>Granulated sugar</td>
        <td>3/4 cups (156g)</td>
      </tr>

      <tr>
        <td>Brown sugar</td>
        <td>3/4 cups (158g)</td>
      </tr>

      <tr>
        <td>Vanilla extract</td>
        <td>1 teaspoon</td>
      </tr>

      <tr>
        <td>Eggs</td>
        <td>2 large eggs</td>
      </tr>

      <tr>
        <td>Chocolate Chips</td>
        <td>2 cups (340g)</td>
      </tr>

    </tbody>
  </table>

  <p><strong>Step by step:</strong> 
    <ol>
      <li>Preheat oven to 350°F (175°C).</li>
      <li>In a medium bowl, whisk together 2¼ cups (280g) all-purpose flour
      1 teaspoon baking soda ½ teaspoon salt</li>
      <li>In a large bowl, beat together until light and fluffy: 1 cup (226g) unsalted butter, softened ¾ cup (156g) granulated sugar ¾ cup (158g) brown sugar</li>
      <li>Mix in 1 teaspoon vanilla extract.</li>
      <li>Add 2 large eggs, one at a time, beating well after each.</li>
      <li>Gradually mix in the dry ingredients until just combined (don’t overmix).</li>
      <li>Fold in 2 cups (340g) chocolate chips.</li>
      <li>Drop rounded tablespoons of dough (or use a cookie scoop) onto a parchment-lined baking sheet, spacing about 2 inches apart.</li>
      <li>Bake for 9–11 minutes, or until edges are golden and centers are just set.</li>
      <li>et cookies cool on the baking sheet for 5 minutes.</li>
      <li>Transfer cookies to a wire rack to cool completely.</li>
    </ol>
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

  <img src="https://flouredframe.com/wp-content/uploads/2022/01/vegan-brown-butter-choco-chip-cookies-ft-image-1200x1200-1.jpg" width="300">

<img src="https://sundaytable.co/wp-content/uploads/2024/08/how-to-store-mini-chocolate-chip-cookies-1.jpg" width="300">

<img src="https://media.istockphoto.com/id/1265001647/photo/chocolate-chip-cookies.jpg?s=612x612&w=0&k=20&c=3fhn-GzRbWuHJmjWbjaga5mkD9S673OtJv9gMUSSoBo=" width="300">

</body>

</html>
